{
	"name" : "just-core/http-optimization",
	"description" : "Static asset management, js, css etc. Compile to reduce http request load requests, minify to reduce http load times",
	"license" : "GNU",
	"keywords" : [
		"just-core",
		"Service Oriented Architechture",
		"Enterprise",
		"HA",
		"Framework",
		"http",
		"presentation layer",
	 	"optimization"
	],
	"version" : "v0.7.1",
	"homepage" : "https://chglongstone.github.io/just-core-http-optimization",
	"require" : {
		"php" : ">=5.3.3",
		"just-core/foundation" : "dev-master",
		"kriswallsmith/assetic" : "v1.3.2",
		"mrclay/minify" : "2.3.0",
		"natxet/CssMin": "v3.0.4"
	},
	"suggest": {
		"just-core/foundation": "PHP Enterprise (HA) High Availability Framework, develop quick and simple, deploy quick and consistent",
		"just-core/scripts": "management scripts for the just-core eco system, basic release management stuff, db syncronization some other things",
		"just-core/stub": "Stub application for the just-core eco system, see how simple it is...",
		"just-core/auth-login": "Authentication Page Plugin for the just-core eco system",
		"just-core/auth-page": "Page White/Black list Plugin for the just-core eco system",
		"just-core/dao-orm": "Object Relational Manager Stub extends Data Access Object for the just-core eco system",
		"just-core/http-optimization": "Static asset management, js, css etc. Compile to reduce http request load requests, minify to reduce http load times",
		"just-core/metronic": "support for metronic templates in the just-core eco system"
	},
	"autoload" : {
		"classmap" : [
			"SERVICES"
		]
	}
}
